<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FEB7B5">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME TO STUDENT PANEL"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#B3323B"/>

    <LinearLayout
        android:layout_below="@+id/tvHeader"
        android:paddingBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCafeSt"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="3dp"
                app:cardElevation="3dp"
                android:layout_margin="30dp">

                <TextView
                    android:background="#912947"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CAFE"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCleanSt"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:elevation="3dp"
                app:cardElevation="3dp"
                android:layout_margin="30dp">

                <TextView
                    android:background="#912947"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CLEAN"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvLost"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:elevation="3dp"
                app:cardElevation="3dp"
                android:layout_margin="30dp">

                <TextView
                    android:background="#912947"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="LOST/FOUND"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="0.5"
                android:id="@+id/cvEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:elevation="3dp"
                app:cardElevation="3dp"
                android:layout_margin="30dp">

                <TextView
                    android:background="#912947"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="EVENTS"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>