<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_activity_selector"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT USER TYPE"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:padding="20dp"/>




    <androidx.cardview.widget.CardView
        android:id="@+id/cvStudent"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@android:color/white"
        android:elevation="3dp"
        app:cardElevation="3dp"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="STUDENT"

            android:gravity="center"
            android:layout_alignParentTop="true"
            android:padding="20dp"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvCafe"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@android:color/white"
        android:elevation="3dp"
        app:cardElevation="3dp"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CAFETERIA"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:padding="20dp"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvClean"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@android:color/white"
        android:elevation="3dp"
        app:cardElevation="3dp"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CLEAN"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:padding="20dp"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/Logo"
        android:layout_marginTop="30dp"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        />


</LinearLayout>