<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/no3"
        android:layout_width="395dp"
        android:layout_height="180dp"
        android:background="@color/colorAccent"
        app:cardBackgroundColor="#d9eeec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no2"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/item3"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:textColor="#000000"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:text="Maggie"
            android:textAllCaps="false"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="165dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/maggie" />

        <TextView
            android:id="@+id/item3price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="60dp"
            android:text="30/-"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantity3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="60dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="100dp"
            android:text="+"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sub3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="100dp"
            android:padding="-5dp"
            android:text="-"
            android:textSize="25sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/no2"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#3c70a4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no1"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/item2"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginLeft="200dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Kachori"
            android:textAllCaps="false"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="165dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/kachori" />

        <TextView
            android:id="@+id/item2price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="60dp"
            android:text="15/-"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantity2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="60dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="100dp"
            android:text="+"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sub2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="100dp"
            android:padding="-5dp"
            android:text="-"
            android:textSize="25sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/no1"
        android:layout_width="402dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        app:cardBackgroundColor="#d9eeec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="36dp">

        <TextView
            android:id="@+id/item1"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Samosa"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="165dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/samosa" />

        <TextView
            android:id="@+id/item1price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="60dp"
            android:text="10/-"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantity1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="60dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="100dp"
            android:text="+"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="100dp"
            android:padding="-5dp"
            android:text="-"
            android:textSize="25sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/ViewCart"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="#001B46"
        android:text="View Cart"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no3" />

</androidx.constraintlayout.widget.ConstraintLayout>